<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <h1>Welcome to Page 2</h1>
    <p>This is page 2. The shared information is:</p>
    <div id="shared-info"></div>

    <script>
        // Fetch shared information from server
        fetch('/page2')
            .then(response => response.text())
            .then(data => {
                document.getElementById('shared-info').innerText = data;
            })
            .catch(error => {
                console.error('Error fetching shared information:', error);
            });
    </script>
</body>
</html>
